# 10.1D-newww

app/: build.gradle
app/schemas/com.example.llmexample.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmexample/: MainActivity.java
app/src/main/java/com/example/llmexample/activities/: DashboardActivity.java  HistoryActivity.java  LoginActivity.java  ProfileActivity.java  QuizActivity.java  ResultsActivity.java  SetupActivity.java  ShareProfileDialog.java  TopicSelectionActivity.java  UpgradeActivity.java
app/src/main/java/com/example/llmexample/adapters/: HistoryAdapter.java  InterestsAdapter.java  QuizAdapter.java  TopicsAdapter.java
app/src/main/java/com/example/llmexample/database/: AppDatabase.java  QuizHistoryDao.java  TopicDao.java  UserDao.java
app/src/main/java/com/example/llmexample/models/: Question.java  QuizHistory.java  QuizResponse.java  Topic.java  User.java
app/src/main/java/com/example/llmexample/services/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/llmexample/utilities/: PasswordHelper.java  SharedPreferencesHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: subscription_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_results.xml  activity_setup.xml  activity_topic_selection.xml  activity_upgrade.xml  dialog_share_profile.xml  item_history.xml  item_interest.xml  item_question.xml  topic_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
